
##############################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00660F51 
  AMD A10-9600P RADEON R5, 10 COMPUTE CORES 4C+6G 
  Measured - Minimum 2395 MHz, Maximum 2395 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 11.13 GB, Page Size 4096 Bytes 
  uname() - Linux, Niramay, 4.15.0-88-generic 
  #88~16.04.1-Ubuntu SMP Wed Feb 12 04:19:15 UTC 2020, x86_64 

##############################################

  64 Bit One CPU MFLOPS Benchmark 1 Thu Apr  9 19:17:19 2020

                  Via Ubuntu 64 Bit Compiler

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     100000     2     2500   0.083235     6007    0.929538   Yes
 Data in & out    1000000     2      250   0.291486     1715    0.992550   Yes
 Data in & out   10000000     2       25   0.289308     1728    0.999250   Yes

 Data in & out     100000     8     2500   0.121816    16418    0.957117   Yes
 Data in & out    1000000     8      250   0.291952     6850    0.995517   Yes
 Data in & out   10000000     8       25   0.283125     7064    0.999549   Yes

 Data in & out     100000    32     2500   0.606118    13199    0.890211   Yes
 Data in & out    1000000    32      250   0.702463    11389    0.988082   Yes
 Data in & out   10000000    32       25   0.654850    12217    0.998796   Yes


