
##############################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00660F51 
  AMD A10-9600P RADEON R5, 10 COMPUTE CORES 4C+6G 
  Measured - Minimum 2023 MHz, Maximum 2801 MHz 
  Linux Functions 
  get_nprocs() - CPUs 4, Configured CPUs 4 
  get_phys_pages() and size - RAM Size 11.13 GB, Page Size 4096 Bytes 
  uname() - Linux, Niramay, 4.15.0-88-generic 
  #88~16.04.1-Ubuntu SMP Wed Feb 12 04:19:15 UTC 2020, x86_64 

##############################################

  32 Bit One CPU MFLOPS Benchmark 1 Thu Apr  9 19:01:51 2020

                  Via Ubuntu 32 Bit Compiler

  Test             4 Byte  Ops/   Repeat    Seconds   MFLOPS       First   All
                    Words  Word   Passes                         Results  Same

 Data in & out     100000     2     2500   0.269694     1854    0.929475   Yes
 Data in & out    1000000     2      250   0.320681     1559    0.992543   Yes
 Data in & out   10000000     2       25   0.316601     1579    0.999249   Yes

 Data in & out     100000     8     2500   0.745803     2682    0.957164   Yes
 Data in & out    1000000     8      250   0.791915     2526    0.995525   Yes
 Data in & out   10000000     8       25   0.863208     2317    0.999550   Yes

 Data in & out     100000    32     2500   2.665545     3001    0.890377   Yes
 Data in & out    1000000    32      250   2.697614     2966    0.988102   Yes
 Data in & out   10000000    32       25   2.915229     2744    0.998799   Yes


